plugins {
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.7'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

version = '1.0'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "javax.xml.bind:jaxb-api:2.2.11"
    compile "org.openjfx:javafx-graphics:11.0.1:win"
}

javafx {
    version >= '12.0.1'
    modules = [ 'javafx.controls', 'javafx.fxml']
}

mainClassName = 'UI'

jar {
    jar {
        manifest {
            attributes 'Main-Class': mainClassName
        }
        from {
            configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
        }
    }
    doFirst {
        manifest {
            if (!configurations.runtime.isEmpty()) {
                attributes('Class-Path':
                        configurations.runtime.collect{it.toURI().toString()}.join(' '))
            }
        }
    }
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                'Implementation-Version': version,
                'Main-Class': mainClassName
    }
}


