// Place all the styles related to the Store controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.store {

  // search box

  h1{
    border-bottom: none;
    max-height: 15px;
  }

  #home{
    margin-left: 10%;
    margin-top: 2%;
  }

  #search_box{
    margin-top: 4%;
    margin-left: 20%;
  }

  input[type=text] {
    width: 50%;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.5s ease-in-out;
  }

  input[type=text]:focus {
      width: 60%;
  }


  // . . .


  a {
    text-decoration: none;
    //color: #EFE9F4;
    font-size: medium;
    padding: 0;
    //padding-bottom: 20%;
    //padding-left: 300%;
  }

  a:hover {
    //text-decoration: none;
    color: inherit;
  }

  #store_header{
    //border-bottom: 2px dotted #A6ADB5;
    //width: 90%;
    margin-left: 10%;
    margin-top: 1.3%;
    //opacity: 0.8;

    h1{
      margin-left: 9%;
      padding-bottom: 1em;
      font:  170% sans-serif;
      //color: white;
      //opacity: 0.7;
      border-bottom: none;
    }
  }

  .entry {
    //overflow: auto;
    margin-top: 3%;
    margin-left: 4%;
    margin-right: 3%;
    min-height: 260px;
    //margin-bottom: 1%;
    //border-bottom: 1px dotted black;
    background: #F9F9F9;
    border-radius: 12px;

    #description{
      margin-left: 4%;
      margin-bottom: 4%;
      //margin-top: 3%;
      margin-right: 2%;
    }

    img {
      width: 23%;
      margin-right: 5px;
      margin-left: 6%;
      margin-top: 1%;
      height: auto;
      margin-bottom: 4%;
      //padding-bottom: 5%;
      position: relative;
      float: left;
    }

    #tabbed_description{
      margin-left: 37%;
    }

    p, div.price_line {
      margin-left: 37%;
      margin-top: 0.5em;
      margin-bottom: 3%;

      form, div {
        display: inline;
      }

    }

    .price_line{
      padding-bottom: 3em;
      //margin-bottom: 5%;
    }

    h3{
      font-size: 120%;
      font-family: sans-serif;
      margin-left: 20%;
      //margin-top: 2%;
      margin-bottom: 2%;
      padding-top: 2.8em;
      color: black;
    }

    .price {
      color: black;
      font-weight: bold;
      margin-right: 3em;
      //margin-bottom: 5%;
      //padding-bottom: 5%;
    }
  }

  .entry:hover{
    background: #F2F2F2;
  }
}
