/* 예제 실습 1NF -> 2NF */

CREATE TABLE EMP_PROJ(
	Ssn CHAR(9),
	Pnumber NUMBER(38),
	Hours NUMBER(3, 1),
	Pname VARCHAR2(15),
	Plocation VARCHAR2(15),
	CONSTRAINT EMP_PROJ_PK PRIMARY KEY(Ssn, Pnumber)
);

INSERT INTO EMP_PROJ VALUES ('123456789', 2, 7.5, 'ProductY', 'Sugarlnad');
INSERT INTO EMP_PROJ VALUES ('123456789', 1, 32.5, 'ProductX', 'Bellaire');
INSERT INTO EMP_PROJ VALUES ('333445555', 10, 10, 'Computerization', 'Bellaire');
INSERT INTO EMP_PROJ VALUES ('333445555', 3, 10, 'ProductZ', 'Bellaire');
INSERT INTO EMP_PROJ VALUES ('333445555', 2, 10, 'ProductY', 'Sugarland');
INSERT INTO EMP_PROJ VALUES ('453453453', 2, 20, 'ProductY', 'Sugarland');
INSERT INTO EMP_PROJ VALUES ('453453453', 1, 20, 'ProductX', 'Bellaire');
INSERT INTO EMP_PROJ VALUES ('666884444', 3, 40, 'ProductZ', 'Bellaire');
INSERT INTO EMP_PROJ VALUES ('888665555', 20, 10, 'Reorganization', 'Houston');
INSERT INTO EMP_PROJ VALUES ('987654321', 30, 20, 'NewBenefits', 'Stafford');
INSERT INTO EMP_PROJ VALUES ('987987987', 30, 5, 'NewBenefits', 'Stafford');
INSERT INTO EMP_PROJ VALUES ('999887777', 30, 30, 'NewBenefits', 'Stafford');

COMMIT;

/* 예제 실습 2NF -> 3NF */

CREATE TABLE EMP_DEPT (
	Ssn CHAR(9),
	Ename VARCHAR2(15),
	Bdate DATE,
	Address VARCHAR2(30),
	Dnumber NUMBER(38),
	Dname VARCHAR2(15),
	Dmgr_ssn CHAR(9),
	CONSTRAINT EMP_DEPT_PK PRIMARY KEY(Ssn)
);

INSERT INTO EMP_DEPT VALUES ('123456789', 'John', TO_DATE('65/01/09', 'YY/MM/DD'), '731 Fondren, Houston, TX', 5, 'Research', 333445555);
INSERT INTO EMP_DEPT VALUES ('333445555', 'Franklin', TO_DATE('55/12/08', 'YY/MM/DD'), '683 Vocs, Houston, TX', 5, 'Research', 333445555);
INSERT INTO EMP_DEPT VALUES ('453453453', 'Joyce', TO_DATE('72/07/31', 'YY/MM/DD'), '5631 Rice, Houston, TX', 5, 'Research', 333445555);
INSERT INTO EMP_DEPT VALUES ('666884444', 'Ramesh', TO_DATE('62/09/15', 'YY/MM/DD'), '975 Fire Oak, Humble, TX', 5, 'Research', 333445555);
INSERT INTO EMP_DEPT VALUES ('888665555', 'James', TO_DATE('37/11/10', 'YY/MM/DD'), '450 Stone, Houston, TX', 1, 'Headquarters', 888665555);
INSERT INTO EMP_DEPT VALUES ('987654321', 'Jennifer', TO_DATE('41/06/20', 'YY/MM/DD'), '291 Berry, Bellaire, TX', 4, 'Administration', 987654321);
INSERT INTO EMP_DEPT VALUES ('987987987', 'Ahmad', TO_DATE('69/03/29', 'YY/MM/DD'), '980 Dallas, Houston, TX', 4, 'Administration', 987654321);
INSERT INTO EMP_DEPT VALUES ('999887777', 'Alicia', TO_DATE('68/01/19', 'YY/MM/DD'), '3321 Castle, Spring, TX', 4, 'Administration', 987654321);

COMMIT;

/* 예제 실습 3NF -> BCNF */

CREATE TABLE TEACH(
	Student VARCHAR2(15),
	Course CHAR(20),
	Instructor VARCHAR2(15),
	CONSTRAINT TEACH_PK PRIMARY KEY(Student, Course)
);

INSERT INTO TEACH VALUES('Narayan', 'Operating Systems', 'Ammar');
INSERT INTO TEACH VALUES('Narayan', 'Database', 'Mark');
INSERT INTO TEACH VALUES('Smith', 'Database', 'Navathe');
INSERT INTO TEACH VALUES('Smith', 'Operating Systems', 'Ammar');
INSERT INTO TEACH VALUES('Smith', 'Theory', 'Schulman');
INSERT INTO TEACH VALUES('Wallace', 'Database', 'Mark');
INSERT INTO TEACH VALUES('Wallace', 'Operating Systems', 'Ahamad');
INSERT INTO TEACH VALUES('Wong', 'Database', 'Omiecinski');
INSERT INTO TEACH VALUES('Zelaya', 'Database', 'Navathe');

COMMIT;

/* 예제 실습 BCNF -> 4NF */

CREATE TABLE EMP(
	Ename VARCHAR2(15),
	Pname CHAR(1),
	Dname VARCHAR(15),
	CONSTRAINT EMP_PK PRIMARY KEY(Ename, Pname, Dname)
);

INSERT INTO EMP VALUES ('Smith', 'X', 'John');
INSERT INTO EMP VALUES ('Smith', 'Y', 'Anna');
INSERT INTO EMP VALUES ('Smith', 'X', 'Anna');
INSERT INTO EMP VALUES ('Smith', 'Y', 'John');

COMMIT;