
/* Q1 : 1NF -> 2NF*/
DROP TABLE STUDENT_ENROLL CASCADE CONSTRAINTS PURGE;
DROP TABLE STUDENT_ENROLL_2NF CASCADE CONSTRAINTS PURGE; 
DROP TABLE COURSE_2NF CASCADE CONSTRAINTS PURGE; 

CREATE TABLE STUDENT_ENROLL(
     Sid VARCHAR(10) NOT NULL,
     Cid VARCHAR(10) NOT NULL,
     Time NUMBER,
     Cname VARCHAR(15),
     Cunit VARCHAR(2),
     PRIMARY KEY(Sid, Cid));

INSERT INTO STUDENT_ENROLL VALUES('2019127059','C100',1,'C언어','3');
INSERT INTO STUDENT_ENROLL VALUES('2019127060','C200',3,'데이터베이스','3');
INSERT INTO STUDENT_ENROLL VALUES('2019127061','C200',3,'데이터베이스','3');
INSERT INTO STUDENT_ENROLL VALUES('2019127062','C300',5,'프로그래밍','3');

COMMIT:

/* Q2 : 2NF -> 3NF*/
DROP TABLE ITEM CASCADE CONSTRAINTS PURGE;
DROP TABLE ITEM1_3NF CASCADE CONSTRAINTS PURGE;
DROP TABLE ITEM2_3NF CASCADE CONSTRAINTS PURGE;

CREATE TABLE ITEM(
     ItemCode NUMBER NOT NULL,
     ItemName VARCHAR(50),
     ItemType VARCHAR(50),
     Location VARCHAR(5),
     Manufacturer VARCHAR(25),
     PRIMARY KEY(ItemCode));

INSERT INTO ITEM VALUES(1000,'Antique Desk','Antique','A1','E. Treasures');
INSERT INTO ITEM VALUES(1100,'Antique Candle Holders','Antique','A1','Jade Antiques');
INSERT INTO ITEM VALUES(2300,'Desk Lamp','Lamps and Lighting','B1','Jeremy');
INSERT INTO ITEM VALUES(4500,'Floor Lamp','Lamps and Lighting','B1','Mr. James');

COMMIT;

/* Q3 : 3NF -> BCNF*/
DROP TABLE ITEM_ORDER CASCADE CONSTRAINTS PURGE; 
DROP TABLE ITEM_ORDER_MANAGER_BCNF CASCADE CONSTRAINTS PURGE; 
DROP TABLE ITEM_ORDER_BCNF CASCADE CONSTRAINTS PURGE; 

CREATE TABLE ITEM_ORDER(
     Buyer VARCHAR(25) NOT NULL,
     Item VARCHAR(50) NOT NULL,
     Manager VARCHAR(25) NOT NULL,
     PRIMARY KEY(Buyer, Item));

INSERT INTO ITEM_ORDER VALUES('Chris Bancroft','SSD','Pete Hansen');
INSERT INTO ITEM_ORDER VALUES('Doris Tierney','SSD','Nancy Meyers');
INSERT INTO ITEM_ORDER VALUES('Donna Anderson','RAM','Cindy Lo');
INSERT INTO ITEM_ORDER VALUES('John Griffith','USB','Jerry Martin');

COMMIT;

/* Q4 : BCNF -> 4NF*/
DROP TABLE EMPLOYEE CASCADE CONSTRAINTS PURGE;
DROP TABLE EMPLOYEE_EDUCATION_4NF;
DROP TABLE EMPLOYEE_CAREER_4NF;

CREATE TABLE EMPLOYEE(
     EmpName VARCHAR(10) NOT NULL,
     Education VARCHAR(25) NOT NULL,
     Career VARCHAR(25) NOT NULL,
     PRIMARY KEY(EmpName, Education, Career));

INSERT INTO EMPLOYEE VALUES('Chau','Sidwell Friends School','JavaScript');
INSERT INTO EMPLOYEE VALUES('Chau','Brown University','JavaScript');
INSERT INTO EMPLOYEE VALUES('Green','Columbia University','Python');
INSERT INTO EMPLOYEE VALUES('Jones','Groton School','Java');
INSERT INTO EMPLOYEE VALUES('Jones','Groton School','C#');
INSERT INTO EMPLOYEE VALUES('Jones','Cornell University','Java');
INSERT INTO EMPLOYEE VALUES('Jones','Cornell University','C#');
INSERT INTO EMPLOYEE VALUES('Jones','Stanford University','Java');
INSERT INTO EMPLOYEE VALUES('Jones','Stanford University','C#');

COMMIT;
