
 line       object           ucode  source program

   1    (35    1    2)     main       proc           1     2     2
   2    (38    2    1)                sym            2     1     1
   3    (20  100     )                ldc          100
   4    (24    2    1)                str            2     1
   5    (23          )                ldp       
   6    (29   -2     )                call       write
   7    (30          )                ret       
   8    (36          )                end       
   9    (37    0     )                bgn            0
  10    (23          )                ldp       
  11    (29    1     )                call       main
  12    (36          )                end       


   ****    Result    ****

 0


             ##### Statistics #####


    ****  Static Instruction Counts  ****

ldc    =  1       ldp    =  2       str    =  1       call   =  2       
ret    =  1       proc   =  1       end    =  2       bgn    =  1       
sym    =  1       

    ****  Dynamic instruction counts  ****

ldc    =  1         ldp    =  2         str    =  1         call   =  2         
ret    =  1         proc   =  1         end    =  1         bgn    =  1         
sym    =  1         

 Executable instruction count  =   8

 Total execution cycle         =   150
