
 line       object           ucode  source program

   1    (35    4    2)     main       proc           4     2     2
   2    (38    2    1)                sym            2     1     1
   3    (38    2    2)                sym            2     2     1
   4    (38    2    3)                sym            2     3     1
   5    (38    2    4)                sym            2     4     1
   6    (19    2    1)                lod            2     1
   7    (20    0     )                ldc            0
   8    (14          )                lt        
   9    (28   15     )                fjp        $$0
  10    (20    1     )                ldc            1
  11    ( 1          )                neg       
  12    (19    2    1)                lod            2     1
  13    ( 8          )                mult      
  14    (24    2    1)                str            2     1
  15    (34          )     $$0        nop       
  16    (19    2    1)                lod            2     1
  17    (24    2    3)                str            2     3
  18    (20    0     )                ldc            0
  19    (24    2    2)                str            2     2
  20    (34          )     $$1        nop       
  21    (19    2    3)                lod            2     3
  22    (20    0     )                ldc            0
  23    (18          )                ne        
  24    (28   40     )                fjp        $$2
  25    (19    2    3)                lod            2     3
  26    (20   10     )                ldc           10
  27    (10          )                mod       
  28    (24    2    4)                str            2     4
  29    (19    2    2)                lod            2     2
  30    (20   10     )                ldc           10
  31    ( 8          )                mult      
  32    (19    2    4)                lod            2     4
  33    ( 6          )                add       
  34    (24    2    2)                str            2     2
  35    (19    2    3)                lod            2     3
  36    (20   10     )                ldc           10
  37    ( 9          )                div       
  38    (24    2    3)                str            2     3
  39    (26   20     )                ujp        $$1
  40    (34          )     $$2        nop       
  41    (19    2    2)                lod            2     2
  42    (19    2    1)                lod            2     1
  43    (17          )                eq        
  44    (28   47     )                fjp        $$3
  45    (23          )                ldp       
  46    (29   -2     )                call       write
  47    (34          )     $$3        nop       
  48    (30          )                ret       
  49    (36          )                end       
  50    (37    0     )                bgn            0
  51    (23          )                ldp       
  52    (29    1     )                call       main
  53    (36          )                end       


   ****    Result    ****




             ##### Statistics #####


    ****  Static Instruction Counts  ****

neg    =  1       add    =  1       mult   =  2       div    =  1       
mod    =  1       lt     =  1       eq     =  1       ne     =  1       
lod    =  10      ldc    =  7       ldp    =  2       str    =  6       
ujp    =  1       fjp    =  3       call   =  2       ret    =  1       
nop    =  4       proc   =  1       end    =  2       bgn    =  1       
sym    =  4       

    ****  Dynamic instruction counts  ****

add    =  9         mult   =  9         div    =  9         mod    =  9         
lt     =  1         eq     =  1         ne     =  10        lod    =  50        
ldc    =  39        ldp    =  1         str    =  29        ujp    =  9         
fjp    =  12        call   =  1         ret    =  1         nop    =  13        
proc   =  1         end    =  1         bgn    =  1         sym    =  4         


 Executable instruction count  =   191

 Total execution cycle         =   3480
