
 line       object           ucode  source program

   1    (35    5    2)     main       proc           5     2     2
   2    (38    2    1)                sym            2     1     1
   3    (38    2    2)                sym            2     2     1
   4    (38    2    3)                sym            2     3     1
   5    (38    2    4)                sym            2     4     1
   6    (38    2    5)                sym            2     5     1
   7    (20    2     )                ldc            2
   8    (24    2    1)                str            2     1
   9    (34          )     $$0        nop       
  10    (19    2    1)                lod            2     1
  11    (20  100     )                ldc          100
  12    (16          )                le        
  13    (28   54     )                fjp        $$1
  14    (20    1     )                ldc            1
  15    (24    2    5)                str            2     5
  16    (19    2    1)                lod            2     1
  17    (20    2     )                ldc            2
  18    ( 9          )                div       
  19    (24    2    3)                str            2     3
  20    (20    2     )                ldc            2
  21    (24    2    2)                str            2     2
  22    (34          )     $$2        nop       
  23    (19    2    2)                lod            2     2
  24    (19    2    3)                lod            2     3
  25    (16          )                le        
  26    (28   42     )                fjp        $$3
  27    (19    2    1)                lod            2     1
  28    (19    2    2)                lod            2     2
  29    (10          )                mod       
  30    (24    2    4)                str            2     4
  31    (19    2    4)                lod            2     4
  32    (20    0     )                ldc            0
  33    (17          )                eq        
  34    (28   37     )                fjp        $$4
  35    (20    0     )                ldc            0
  36    (24    2    5)                str            2     5
  37    (34          )     $$4        nop       
  38    (19    2    2)                lod            2     2
  39    ( 2          )                inc       
  40    (24    2    2)                str            2     2
  41    (26   22     )                ujp        $$2
  42    (34          )     $$3        nop       
  43    (19    2    5)                lod            2     5
  44    (20    1     )                ldc            1
  45    (17          )                eq        
  46    (28   49     )                fjp        $$5
  47    (23          )                ldp       
  48    (29   -2     )                call       write
  49    (34          )     $$5        nop       
  50    (19    2    1)                lod            2     1
  51    ( 2          )                inc       
  52    (24    2    1)                str            2     1
  53    (26    9     )                ujp        $$0
  54    (34          )     $$1        nop       
  55    (30          )                ret       
  56    (36          )                end       
  57    (37    0     )                bgn            0
  58    (23          )                ldp       
  59    (29    1     )                call       main
  60    (36          )                end       


   ****    Result    ****

 17831800


             ##### Statistics #####


    ****  Static Instruction Counts  ****

inc    =  2       div    =  1       mod    =  1       le     =  2       
eq     =  2       lod    =  10      ldc    =  8       ldp    =  2       
str    =  8       ujp    =  2       fjp    =  4       call   =  2       
ret    =  1       nop    =  6       proc   =  1       end    =  2       
bgn    =  1       sym    =  5       

    ****  Dynamic instruction counts  ****

inc    =  2500      div    =  99        mod    =  2401      le     =  2600      
eq     =  2500      lod    =  15001     ldc    =  3181      ldp    =  2         
str    =  5482      ujp    =  2500      fjp    =  5100      call   =  2         
ret    =  1         nop    =  5200      proc   =  1         end    =  1         
bgn    =  1         sym    =  5         

 Executable instruction count  =   41370

 Total execution cycle         =   548960
