
 line       object           ucode  source program

   1    (35    3    2)     sum        proc           3     2     2
   2    (38    2    1)                sym            2     1     1
   3    (38    2    2)                sym            2     2     1
   4    (38    2    3)                sym            2     3     1
   5    (19    2    1)                lod            2     1
   6    (19    2    2)                lod            2     2
   7    ( 6          )                add       
   8    (24    2    3)                str            2     3
   9    (19    2    3)                lod            2     3
  10    (31          )                retv      
  11    (36          )                end       
  12    (35    1    2)     main       proc           1     2     2
  13    (38    2    1)                sym            2     1     1
  14    (38    2    2)                sym            2     2     1
  15    (38    2    3)                sym            2     3     1
  16    (38    2    1)                sym            2     1     1
  17    (23          )                ldp       
  18    (29    1     )                call       sum
  19    (24    2    1)                str            2     1
  20    (23          )                ldp       
  21    (29   -2     )                call       write
  22    (30          )                ret       
  23    (36          )                end       
  24    (37    0     )                bgn            0
  25    (23          )                ldp       
  26    (29   12     )                call       main
  27    (36          )                end       


   ****    Result    ****

 2


             ##### Statistics #####


    ****  Static Instruction Counts  ****

add    =  1       lod    =  3       ldp    =  3       str    =  2       
call   =  3       ret    =  1       retv   =  1       proc   =  2       
end    =  3       bgn    =  1       sym    =  7       

    ****  Dynamic instruction counts  ****

add    =  1         lod    =  3         ldp    =  3         str    =  2         
call   =  3         ret    =  1         retv   =  1         proc   =  2         
end    =  1         bgn    =  1         sym    =  7         

 Executable instruction count  =   16

 Total execution cycle         =   275
