sum        proc           3     2     2
           sym            2     1     1
           sym            2     2     1
           sym            2     3     1
           lod            2     1
           lod            2     2
           add       
           str            2     3
           lod            2     3
           retv      
           end       
main       proc           1     2     2
           sym            2     1     1
           sym            2     2     1
           sym            2     3     1
           sym            2     1     1
           ldp       
           call       sum
           str            2     1
           ldp       
           call       write
           ret       
           end       
           bgn            0
           ldp       
           call       main
           end       
