<!DOCTYPE html>
<html>
    <head>
        <title>5주차 3번</title>
        <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
        <script>    
            $(document).ready(function(){
                    $('#URL').click(function(){
                        $('a').attr('href','http://lib.dongguk.edu')
                    });
                    $('#pic').click(function(){
                        $('img').attr('src','2.PNG');
                    });
                });
        </script>
    </head>
    <body>
        <a href="http://www.dongguk.edu">페이지 이동</a>
        <input type="button" id="URL" value="URL 변경"> 
        <p><img src="1.PNG" width="300" height="300"></p>
        <input type="button" id="pic" value="사진 변경">
    </body>
</html>