
 line       object           ucode  source program

   1    (35    4    2)     main       proc           4     2     2
   2    (38    2    1)                sym            2     1     1
   3    (38    2    2)                sym            2     2     1
   4    (38    2    3)                sym            2     3     1
   5    (38    2    4)                sym            2     4     1
   6    (23          )                ldp       
   7    (21    2    1)                lda            2     1
   8    (29   -1     )                call       read
   9    (19    2    1)                lod            2     1
  10    (20    0     )                ldc            0
  11    (14          )                lt        
  12    (28   18     )                fjp        $$0
  13    (20    1     )                ldc            1
  14    ( 1          )                neg       
  15    (19    2    1)                lod            2     1
  16    ( 8          )                mult      
  17    (24    2    1)                str            2     1
  18    (34          )     $$0        nop       
  19    (19    2    1)                lod            2     1
  20    (24    2    3)                str            2     3
  21    (20    0     )                ldc            0
  22    (24    2    2)                str            2     2
  23    (34          )     $$1        nop       
  24    (19    2    3)                lod            2     3
  25    (20    0     )                ldc            0
  26    (18          )                ne        
  27    (28   43     )                fjp        $$2
  28    (19    2    3)                lod            2     3
  29    (20   10     )                ldc           10
  30    (10          )                mod       
  31    (24    2    4)                str            2     4
  32    (19    2    2)                lod            2     2
  33    (20   10     )                ldc           10
  34    ( 8          )                mult      
  35    (19    2    4)                lod            2     4
  36    ( 6          )                add       
  37    (24    2    2)                str            2     2
  38    (19    2    3)                lod            2     3
  39    (20   10     )                ldc           10
  40    ( 9          )                div       
  41    (24    2    3)                str            2     3
  42    (26   23     )                ujp        $$1
  43    (34          )     $$2        nop       
  44    (19    2    2)                lod            2     2
  45    (19    2    1)                lod            2     1
  46    (17          )                eq        
  47    (28   51     )                fjp        $$3
  48    (23          )                ldp       
  49    (19    2    1)                lod            2     1
  50    (29   -2     )                call       write
  51    (34          )     $$3        nop       
  52    (30          )                ret       
  53    (37    0     )                bgn            0
  54    (23          )                ldp       
  55    (29    1     )                call       main
  56    (36          )                end       


   ****    Result    ****

 121


             ##### Statistics #####


    ****  Static Instruction Counts  ****

neg    =  1       add    =  1       mult   =  2       div    =  1       
mod    =  1       lt     =  1       eq     =  1       ne     =  1       
lod    =  11      ldc    =  7       lda    =  1       ldp    =  3       
str    =  6       ujp    =  1       fjp    =  3       call   =  3       
ret    =  1       nop    =  4       proc   =  1       end    =  1       
bgn    =  1       sym    =  4       

    ****  Dynamic instruction counts  ****

add    =  3         mult   =  3         div    =  3         mod    =  3         
lt     =  1         eq     =  1         ne     =  4         lod    =  21        
ldc    =  15        lda    =  1         ldp    =  3         str    =  11        
ujp    =  3         fjp    =  6         call   =  3         ret    =  1         
nop    =  7         proc   =  1         end    =  1         bgn    =  1         
sym    =  4         

 Executable instruction count  =   83

 Total execution cycle         =   1410
