version: "3"

services:
  db:
    image: postgres:12-alpine
    volumes:
      - postgres_data:/var/lib/postgresql/data
    command: 
      "postgres -c 'max_connections=500'"
    environment:
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_HOST_AUTH_METHOD=trust
    ports:
      - "5432:5432"
  app:
    build: .
    entrypoint: ["./bin/docker-entrypoint"]
    command: "bundle exec rails s -p 3000 -b 0.0.0.0"
    environment:
      - POSTGRES_HOST=${POSTGRES_HOST}
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
    volumes:
      - app-storage:/user/src/app/storage
    ports:
      - "3000:3000"
    depends_on:
      - db
    
volumes:
  postgres_data: {}
  app-storage: {}