 Nonterminal: PROGRAM
      Nonterminal: FUNC_DEF
           Nonterminal: FUNC_HEAD
                Nonterminal: DCL_SPEC
                     Nonterminal: VOID_NODE
                Terminal: main
                Nonterminal: FORMAL_PARA
           Nonterminal: COMPOUND_ST
                Nonterminal: DCL_LIST
                     Nonterminal: DCL
                          Nonterminal: DCL_SPEC
                               Nonterminal: INT_NODE
                          Nonterminal: DCL_ITEM
                               Nonterminal: ARRAY_VAR
                                    Terminal: list
                                    Terminal: 225
                     Nonterminal: DCL
                          Nonterminal: DCL_SPEC
                               Nonterminal: INT_NODE
                          Nonterminal: DCL_ITEM
                               Nonterminal: SIMPLE_VAR
                                    Terminal: element
                     Nonterminal: DCL
                          Nonterminal: DCL_SPEC
                               Nonterminal: INT_NODE
                          Nonterminal: NUMBER
                               Nonterminal: NUMBER
                                    Nonterminal: NUMBER
                                         Nonterminal: DCL_ITEM
                                              Nonterminal: SIMPLE_VAR
                                                   Terminal: i
                                         Nonterminal: DCL_ITEM
                                              Nonterminal: SIMPLE_VAR
                                                   Terminal: j
                                    Nonterminal: DCL_ITEM
                                         Nonterminal: SIMPLE_VAR
                                              Terminal: n
                               Nonterminal: DCL_ITEM
                                    Nonterminal: SIMPLE_VAR
                                         Terminal: index
                Nonterminal: STAT_LIST
                     Nonterminal: EXP_ST
                          Nonterminal: CALL
                               Nonterminal: IDENT
                                    Terminal: read
                               Nonterminal: ACTUAL_PARAM
                                    Nonterminal: IDENT
                                         Terminal: element
                     Nonterminal: WHILE_ST
                          Nonterminal: NE
                               Nonterminal: IDENT
                                    Terminal: element
                               Nonterminal: NUMBER
                                    Terminal: 0
                          Nonterminal: COMPOUND_ST
                               Nonterminal: DCL_LIST
                               Nonterminal: STAT_LIST
                                    Nonterminal: IF_ST
                                         Nonterminal: EQ
                                              Nonterminal: MOD
                                                   Nonterminal: IDENT
                                                        Terminal: element
                                                   Nonterminal: NUMBER
                                                        Terminal: 2
                                              Nonterminal: NUMBER
                                                   Terminal: 1
                                         Nonterminal: COMPOUND_ST
                                              Nonterminal: DCL_LIST
                                              Nonterminal: STAT_LIST
                                                   Nonterminal: EXP_ST
                                                        Nonterminal: ASSIGN_OP
                                                             Nonterminal: IDENT
                                                                  Terminal: i
                                                             Nonterminal: NUMBER
                                                                  Terminal: 0
                                                   Nonterminal: EXP_ST
                                                        Nonterminal: ASSIGN_OP
                                                             Nonterminal: IDENT
                                                                  Terminal: j
                                                             Nonterminal: DIV
                                                                  Nonterminal: IDENT
                                                                       Terminal: element
                                                                  Nonterminal: NUMBER
                                                                       Terminal: 2
                                                   Nonterminal: EXP_ST
                                                        Nonterminal: ASSIGN_OP
                                                             Nonterminal: IDENT
                                                                  Terminal: n
                                                             Nonterminal: NUMBER
                                                                  Terminal: 1
                                                   Nonterminal: WHILE_ST
                                                        Nonterminal: LE
                                                             Nonterminal: IDENT
                                                                  Terminal: n
                                                             Nonterminal: MUL
                                                                  Nonterminal: IDENT
                                                                       Terminal: element
                                                                  Nonterminal: IDENT
                                                                       Terminal: element
                                                        Nonterminal: COMPOUND_ST
                                                             Nonterminal: DCL_LIST
                                                             Nonterminal: STAT_LIST
                                                                  Nonterminal: EXP_ST
                                                                       Nonterminal: ASSIGN_OP
                                                                            Nonterminal: IDENT
                                                                                 Terminal: index
                                                                            Nonterminal: ADD
                                                                                 Nonterminal: MUL
                                                                                      Nonterminal: IDENT
                                                                                           Terminal: i
                                                                                      Nonterminal: IDENT
                                                                                           Terminal: element
                                                                                 Nonterminal: IDENT
                                                                                      Terminal: j
                                                                  Nonterminal: EXP_ST
                                                                       Nonterminal: ASSIGN_OP
                                                                            Nonterminal: INDEX
                                                                                 Nonterminal: IDENT
                                                                                      Terminal: list
                                                                                 Nonterminal: IDENT
                                                                                      Terminal: index
                                                                            Nonterminal: IDENT
                                                                                 Terminal: n
                                                                  Nonterminal: EXP_ST
                                                                       Nonterminal: ASSIGN_OP
                                                                            Nonterminal: IDENT
                                                                                 Terminal: i
                                                                            Nonterminal: MOD
                                                                                 Nonterminal: SUB
                                                                                      Nonterminal: IDENT
                                                                                           Terminal: i
                                                                                      Nonterminal: NUMBER
                                                                                           Terminal: 1
                                                                                 Nonterminal: IDENT
                                                                                      Terminal: element
                                                                  Nonterminal: EXP_ST
                                                                       Nonterminal: ASSIGN_OP
                                                                            Nonterminal: IDENT
                                                                                 Terminal: j
                                                                            Nonterminal: MOD
                                                                                 Nonterminal: ADD
                                                                                      Nonterminal: IDENT
                                                                                           Terminal: j
                                                                                      Nonterminal: NUMBER
                                                                                           Terminal: 1
                                                                                 Nonterminal: IDENT
                                                                                      Terminal: element
                                                                  Nonterminal: EXP_ST
                                                                       Nonterminal: POST_INC
                                                                            Nonterminal: IDENT
                                                                                 Terminal: n
                                                   Nonterminal: EXP_ST
                                                        Nonterminal: ASSIGN_OP
                                                             Nonterminal: IDENT
                                                                  Terminal: i
                                                             Nonterminal: NUMBER
                                                                  Terminal: 0
                                                   Nonterminal: EXP_ST
                                                        Nonterminal: ASSIGN_OP
                                                             Nonterminal: IDENT
                                                                  Terminal: j
                                                             Nonterminal: NUMBER
                                                                  Terminal: 0
                                                   Nonterminal: WHILE_ST
                                                        Nonterminal: LT
                                                             Nonterminal: IDENT
                                                                  Terminal: i
                                                             Nonterminal: IDENT
                                                                  Terminal: element
                                                        Nonterminal: COMPOUND_ST
                                                             Nonterminal: DCL_LIST
                                                             Nonterminal: STAT_LIST
                                                                  Nonterminal: WHILE_ST
                                                                       Nonterminal: LT
                                                                            Nonterminal: IDENT
                                                                                 Terminal: j
                                                                            Nonterminal: IDENT
                                                                                 Terminal: element
                                                                       Nonterminal: COMPOUND_ST
                                                                            Nonterminal: DCL_LIST
                                                                            Nonterminal: STAT_LIST
                                                                                 Nonterminal: EXP_ST
                                                                                      Nonterminal: ASSIGN_OP
                                                                                           Nonterminal: IDENT
                                                                                                Terminal: index
                                                                                           Nonterminal: ADD
                                                                                                Nonterminal: MUL
                                                                                                     Nonterminal: IDENT
                                                                                                          Terminal: i
                                                                                                     Nonterminal: IDENT
                                                                                                          Terminal: element
                                                                                                Nonterminal: IDENT
                                                                                                     Terminal: j
                                                                                 Nonterminal: EXP_ST
                                                                                      Nonterminal: CALL
                                                                                           Nonterminal: IDENT
                                                                                                Terminal: write
                                                                                           Nonterminal: ACTUAL_PARAM
                                                                                                Nonterminal: INDEX
                                                                                                     Nonterminal: IDENT
                                                                                                          Terminal: list
                                                                                                     Nonterminal: IDENT
                                                                                                          Terminal: index
                                                                                 Nonterminal: EXP_ST
                                                                                      Nonterminal: POST_INC
                                                                                           Nonterminal: IDENT
                            