<!DOCTYPE html>
<html>
    <head>
        <title>HTML 문서의 body 속성 정의</title>
    </head>
    <body bgcolor="yellow">
        <hr size="10" NOSHADE>
        <font color = "red">HTML 작성시 유의사항!!</font><br/><br/>
        <ol>
            <font color = "red"><li>태그는 꼭 열고 닫는 습관을 가져야 해요.</li></font>
            <ul>
                <font color = "red"><li>안그러면 문서가 복잡해져요</li></font>
                <font color = "red"><li>문서가 커지면 커질수록 알아보기가 힘들어져요</li></font>
            </ul>
            <font color = "red"><li>태그는 꼭 들여쓰는 버릇을 가져야 해요.</li></font>
        </ol>
        <hr size="10" NOSHADE> 
    </body>
</html>