<!DOCTYPE html>
<html>
<head>
    <title>1주차 3번</title>
</head>
<body>
    <table border="1" cellspacing = "2" cellpadding = "2" align="center">
        <caption align="top"><b>시간표</b></caption>
        <tr>
            <td width = "190" align="center"><b>구분</b></td>
            <td width = "190" align="center"><b>월</b></td>
            <td width = "190" align="center"><b>화</b></td>
            <td width = "190" align="center"><b>수</b></td>
            <td width = "190" align="center"><b>목</b></td>
            <td width = "190" align="center"><b>금</b></td>
        </tr>
        <tr>
            <td align="center"><b>9:00-9:30</b></td>
            <td rowspan="2"></td>
            <td rowspan="2"></td>
            <td rowspan="2"></td>
            <td rowspan="2"></td>
            <td rowspan="2"></td>
        </tr>
        <tr>
            <td align="center"><b>9:30-10:00</b></td>
        </tr>
        <tr>
            <td align="center"><b>10:00-10:30</b></td>
            <td rowspan="4" bgcolor="salmon" align="center">시스템소프트웨어와실습</td>
            <td rowspan="2"></td>
            <td></td>
            <td rowspan="2"></td>
            <td rowspan="2"></td>
        </tr>
        <tr>
            <td align="center"><b>10:30-11:00</b></td>
            <td rowspan="3" bgcolor="gold" align="center">공학법제</td>
        </tr>
        <tr>
            <td align="center"><b>11:00-11:30</b></td>
            <td rowspan="3" bgcolor="lightskyblue" align="center">미적분학및연습2</td>
            <td rowspan="3" bgcolor="lightskyblue" align="center">미적분학및연습2</td>
            <td rowspan="2"></td>
        </tr>
        <tr>
            <td align="center"><b>11:30-12:00</b></td>
        </tr>
        <tr>
            <td align="center"><b>12:00-12:30</b></td>
            <td rowspan="2"></td>
            <td rowspan="2"></td>
            <td rowspan="2"></td>
        </tr>
        <tr>
            <td align="center"><b>12:30-13:00</b></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td align="center"><b>13:00-13:30</b></td>
            <td></td><td rowspan="2"></td>
            <td rowspan="4" bgcolor="salmon" align="center">시스템소프트웨어와실습</td>
            <td rowspan="2"></td>
            <td rowspan="2"></td>
        </tr>
        <tr>
            <td align="center"><b>13:30-14:00</b></td>
            <td rowspan="3" bgcolor="gold" align="center">공학법제</td>
        </tr>
        <tr>
            <td align="center"><b>14:00-14:30</b></td>
            <td rowspan="2"></td>
            <td rowspan="2"></td>
            <td rowspan="2"></td>
        </tr>
        <tr>
            <td align="center"><b>14:30-15:00</b></td>
        </tr>
        <tr>
            <td align="center"><b>15:00-15:30</b></td>
            <td rowspan="4" bgcolor="yellowgreen" align="center">웹프로그래밍</td>
            <td rowspan="2"></td>
            <td rowspan="4" bgcolor="yellowgreen" align="center">웹프로그래밍</td>
            <td rowspan="2"></td>
            <td rowspan="2"></td>
        </tr>
        <tr>
            <td align="center"><b>15:30-16:00</b></td>
        </tr>
        <tr>
            <td align="center"><b>16:00-16:30</b></td>
            <td rowspan="3" bgcolor="dodgerblue" align="center">공학선형대수학</td>
            <td rowspan="3" bgcolor="dodgerblue" align="center">공학선형대수학</td>
            <td rowspan="2"></td>
        </tr>
        <tr>
            <td align="center"><b>16:30-17:00</b></td>
        </tr>
        <tr>
            <td align="center"><b>17:00-17:30</b></td>
            <td rowspan="2"></td><td rowspan="2"></td>
            <td rowspan="2"></td>
        </tr>
        <tr>
            <td align="center"><b>17:30-18:00</b></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td align="center"><b>18:00-18:30</b></td>
            <td rowspan="2"></td>
            <td rowspan="5" bgcolor="darksalmon" align="center">기술과사회</td>
            <td rowspan="2"></td>
            <td rowspan="2"></td>
            <td rowspan="2"></td>
        </tr>
        <tr>
            <td align="center"><b>18:30-19:00</b></td>
        </tr>
        <tr>
            <td align="center"><b>19:00-19:30</b></td>
            <td rowspan="2"></td><td rowspan="2"></td>
            <td rowspan="2"></td><td rowspan="2"></td>
        </tr>
        <tr>
            <td align="center"><b>19:30-20:00</b></td>
        </tr>
        <tr>
            <td align="center"><b>20:00-20:30</b></td>
            <td rowspan="2"></td>
            <td rowspan="2"></td>
            <td rowspan="2"></td>
            <td rowspan="2"></td>
        </tr>
        <tr>
            <td align="center"><b>20:30-21:00</b></td>
            <td></td>
        </tr>
    </table>
</body>
</html>