<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=${charset}"/>
    <link rel="SHORTCUT ICON" href="img/clover.ico" />
    <link rel="stylesheet" href="style.css" media="all"/>
    <link rel="stylesheet" href="aui/css/aui.min.css" media="all"/>
    <link rel="stylesheet" href="aui/css/aui-experimental.min.css" media="all"/>
    <!--[if IE 9]><link rel="stylesheet" href="aui/css/aui-ie9.min.css" media="all"/><![endif]-->

    <script src="jquery-1.8.3.min.js" type="text/javascript"></script>
    <script src="aui/js/aui.min.js" type="text/javascript"></script>
    <script src="aui/js/aui-experimental.min.js" type="text/javascript"></script>
    <script src="aui/js/aui-soy.min.js" type="text/javascript"></script>
    <script src="clover.js" type="text/javascript"></script>

    <title>Clover</title>
</head>

<body style="min-width: 200px;">

<div class="aui-group">
    <div class="aui-item">
        <div class="dashboard-widget">
            <header class="dashboard-widget-header">
                <h3>
                    <label title="A summary of the projects overall coverage.">Coverage</label>
                    <label class="aui-button aui-button-subtle" onclick="self.location='cloverview:coverage'">
                        <span class="aui-icon aui-icon-small aui-iconfont-arrows-right"></span>
                    </label>
                </h3>
            </header>
            <div class="dashboard-widget-content">
                
                <span>
                    4 classes,
                    302 /
                    302 elements
                </span>
                <div style="display: table; width: 100%">
<div class="barGraphValue"><span class="sortValue">1.0</span>100%</div><div style="display: table-cell">
 <div title="100% Covered"  style="min-width:200px;" class="barNegative contribBarNegative "><div class="barPositive contribBarPositive " style="width:100%"></div></div></div></div>
            </div>
        </div>

        <div class="dashboard-widget">
            <header class="dashboard-widget-header">
                <h3>
                    <label title="A summary of results of all tests that were run.">Test results</label>
                    <label class="aui-button aui-button-subtle" onclick="self.location='cloverview:testresults'">
                        <span class="aui-icon aui-icon-small aui-iconfont-arrows-right"></span>
                    </label>
                </h3>
            </header>
            <div class="dashboard-widget-content">
                                <span>
                    0 / 0 tests
                    (0 secs)
                </span>
                                    

<div style="display: table; width: 100%">
            <div title="Empty" class="barEmpty" style="min-width: 40px;"></div>
    </div>                            </div>
        </div>

    
    
        <div class="dashboard-widget">
            <header class="dashboard-widget-header">
                <h3>
                    <label title="The most complex packages in the project.">Most complex packages</label>
                    <label class="aui-button aui-button-subtle" onclick="self.location='cloverview:coverage'">
                        <span class="aui-icon aui-icon-small aui-iconfont-arrows-right"></span>
                    </label>
                </h3>
            </header>
            <div class="dashboard-widget-content">
                
                <table>
                                            
                                                <tr><td>1. </td><td><div style="display: table; width: 100%">
<div class="barGraphValue"><span class="sortValue">1.0</span>100%</div><div style="display: table-cell">
 <div title="100% Covered"  style="min-width:40px;" class="barNegative contribBarNegative "><div class="barPositive contribBarPositive " style="width:100%"></div></div></div></div></td><td><a class="tag" href="javapkg:edu.ncsu.csc326.coffeemaker">edu.ncsu.csc326.coffeemaker</a> (91)</td></tr>
                                    </table>
            </div>
        </div>

        <div class="dashboard-widget">
            <header class="dashboard-widget-header">
                <h3>
                    <label title="The most complex classes in the project.">Most complex classes</label>
                    <label class="aui-button aui-button-subtle" onclick="self.location='cloverview:coverage'">
                        <span class="aui-icon aui-icon-small aui-iconfont-arrows-right"></span>
                    </label>
                </h3>
            </header>
            <div class="dashboard-widget-content">
                <table>
                                            
                                                <tr><td>1. </td><td><div style="display: table; width: 100%">
<div class="barGraphValue"><span class="sortValue">1.0</span>100%</div><div style="display: table-cell">
 <div title="100% Covered"  style="min-width:40px;" class="barNegative contribBarNegative "><div class="barPositive contribBarPositive " style="width:100%"></div></div></div></div></td><td>
                            <a  class="tag" href="javaclass:/edu/ncsu/csc326/coffeemaker/Recipe.java#8_14"  title="edu.ncsu.csc326.coffeemaker.Recipe">Recipe</a>
                            (34)
                        </td></tr>
                                            
                                                <tr><td>2. </td><td><div style="display: table; width: 100%">
<div class="barGraphValue"><span class="sortValue">1.0</span>100%</div><div style="display: table-cell">
 <div title="100% Covered"  style="min-width:40px;" class="barNegative contribBarNegative "><div class="barPositive contribBarPositive " style="width:100%"></div></div></div></div></td><td>
                            <a  class="tag" href="javaclass:/edu/ncsu/csc326/coffeemaker/Inventory.java#10_14"  title="edu.ncsu.csc326.coffeemaker.Inventory">Inventory</a>
                            (33)
                        </td></tr>
                                            
                                                <tr><td>3. </td><td><div style="display: table; width: 100%">
<div class="barGraphValue"><span class="sortValue">1.0</span>100%</div><div style="display: table-cell">
 <div title="100% Covered"  style="min-width:40px;" class="barNegative contribBarNegative "><div class="barPositive contribBarPositive " style="width:100%"></div></div></div></div></td><td>
                            <a  class="tag" href="javaclass:/edu/ncsu/csc326/coffeemaker/RecipeBook.java#3_14"  title="edu.ncsu.csc326.coffeemaker.RecipeBook">RecipeBook</a>
                            (13)
                        </td></tr>
                                            
                                                <tr><td>4. </td><td><div style="display: table; width: 100%">
<div class="barGraphValue"><span class="sortValue">1.0</span>100%</div><div style="display: table-cell">
 <div title="100% Covered"  style="min-width:40px;" class="barNegative contribBarNegative "><div class="barPositive contribBarPositive " style="width:100%"></div></div></div></div></td><td>
                            <a  class="tag" href="javaclass:/edu/ncsu/csc326/coffeemaker/CoffeeMaker.java#8_14"  title="edu.ncsu.csc326.coffeemaker.CoffeeMaker">CoffeeMaker</a>
                            (11)
                        </td></tr>
                                    </table>
            </div>
        </div>

        <div class="dashboard-widget">
            <header class="dashboard-widget-header">
                <h3>
                    <label title="A list of classes that have the highest complexity and least coverage. These pose the greatest potential risk to the project.">
                        Top 0 project risks</label>
                    <label class="aui-button aui-button-subtle" onclick="self.location='cloverview:toprisks'">
                        <span class="aui-icon aui-icon-small aui-iconfont-arrows-right"></span>
                    </label>
                </h3>
            </header>
            <div class="dashboard-widget-content">
                <div>
                                    </div>
            </div>
        </div>

            <div class="dashboard-widget">
            <header class="dashboard-widget-header">
                <h3>
                    <label title="A list of methods least tested, ranked in decreasing complexity.">Least tested methods</label>
                    <label class="aui-button aui-button-subtle" onclick="self.location='cloverview:quickwins'">
                        <span class="aui-icon aui-icon-small aui-iconfont-arrows-right"></span>
                    </label>
                </h3>
            </header>
            <div class="dashboard-widget-content">
                <table>
                                    </table>
            </div>
        </div>
    
    </div>
</div>

</body>
</html>