<html>
   <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title> JSP를 이용한 여론조사 </title></head>
   <body>
   <center>
      <table border=0>
         <tr><td align="center">
            <h2> 여론조사 </h2>
            <form action="opinion-result.jsp" method="post">
               <img src="image/ball.gif"> 좋아하는 과일을 선택해 주세요. <p>
               <input type="radio" name="opinion_id" value="0"> 사 과 <br>
               <input type="radio" name="opinion_id" value="1"> 포 도 <br>
               <input type="radio" name="opinion_id" value="2"> 딸 기 <br>
               <input type="radio" name="opinion_id" value="3"> 메 론 <p>
			   <input type="submit" value="투표하기">
			   
            </form>
         </td></tr>
      </table>
   </center>
   </body>
</html>
