<html>
   <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title> JSP를 이용한 여론조사 </title></head>
   <body>
   <center>
      <table border=0>
         <tr>
            <td align="center">
               <h2> 여론조사 </h2>
               <font size ="3">좋아하는 과일을 조사합니다.</font><br><br>
               <font size ="3">투표하기 링크를 누르면 조사에 참여할 수 있습니다.</font><br><br>
               <a href="opinion-poll.html"> 투표하기 </a>
            </td>
         </tr>
      </table>
   </center>
   </body>
</html>
