<!DOCTYPE html>
<html>
    <head>
        <title>3주차 1번</title>        
    </head>
    <body>
        <form>
            <script type="text/javascript">
            function loc()
            {
                var input = prompt("이동할 웹 사이트 주소를 입력하세요.");
                if(input != null)
                    location.replace(input);
            }
            </script>
            <h3>다음 이동 버튼을 클릭하여 이동할 웹 사이트 주소를 입력하세요.</h3>
            <input type="button" value="이동" onclick="loc()">
        </form>        
    </body>
</html>