김승규 골키퍼 	수비수 0
송범근	골키퍼 미드필더 0
윤종규 골키퍼 미드필더 0
김영권 골키퍼 미드필더 0
권경원 골키퍼 공격수 0
김진수 골키퍼 공격수 0
김민재 골키퍼 공격수 0
홍철	골키퍼 공격수 0
김문환	골키퍼 미드필더 0
정우영 골키퍼 공격수 0
황인범 골키퍼 수비수 0
백승호	골키퍼 수비수 0
이재성	수비수 공격수 0
손준호	미드필더 수비수 0
황의조 미드필더 공격수 0
나상호 미드필더 공격수 0	
이강인	미드필더 수비수 0
조규성	미드필더 수비수 0
황희찬	미드필더 수비수 0
손흥민	미드필더 수비수 0
조현우	미드필더 공격수 0
권창훈	미드필더 공격수 0
김태환	미드필더 공격수 0
조유민	미드필더 공격수 0
정우영	미드필더 공격수 0
송민규 미드필더 수비수 0
네이마르 미드필더 골키퍼 0
히샤를리송 공격수 골키퍼 0
하피냐 공격수 미드필더 0
호날두 공격수 수비수 0