김승규 골키퍼 	수비수 0
송범근	골키퍼 수비수 0
윤종규 수비수 미드필더 0
김영권 수비수 미드필더 0
권경원 수비수 공격수 0
김진수 미드필더 공격수 0
김민재 공격수 수비수 0
홍철	공격수 수비수 0
김문환	공격수 수비수 0
정우영 공격수 수비수 0
황인범 공격수 미드필더 0
백승호	공격수 미드필더 0
이재성	공격수 골키퍼 0
손준호	공격수 골키퍼 0
황의조 공격수 수비수 0
나상호 공격수 수비수 0	
이강인	공격수 수비수 0
조규성	공격수 미드필더 0
황희찬	공격수 미드필더 0
손흥민	공격수 미드필더 0