김승규 골키퍼 	수비수 0
송범근	골키퍼 골키퍼 0
윤종규 골키퍼 미드필더 0
김영권 골키퍼 미드필더 0
권경원 골키퍼 공격수 0
김진수 수비수 공격수 0
김민재 수비수 미드필더 0
홍철	수비수 미드필더 0
김문환	수비수 미드필더 0
정우영 수비수 미드필더 0
황인범	수비수 공격수 0
백승호	수비수 공격수 0
이재성	수비수 공격수 0
손준호	수비수 공격수 0
황의조 수비수 골키퍼 0
나상호 수비수 공격수 0	
이강인	수비수 공격수 0
조규성	수비수 미드필더 0
황희찬	수비수 미드필더 0
손흥민	수비수 미드필더 0
조현우	수비수 공격수 0
권창훈	수비수 미드필더 0
김태환	수비수 미드필더 0
조유민	미드필더 공격수 0
정우영	미드필더 수비수 0
송민규	미드필더 수비수 0
네이마르 미드필더 골키퍼 0
히샤를리송 미드필더 수비수 0
하피냐 미드필더 공격수 0
호날두 미드필더 수비수 0
펠리스 미드필더 골키퍼 0
브라위너 미드필더 공격수 0
아자르 미드필더 공격수 0
페드리 미드필더 수비수 0
무시알라 미드필더 수비수 0
음바페 미드필더 공격수 0
메시 미드필더 공격수 0
케인 공격수 수비수 0
사카 공격수 미드필더 0
포든 공격수 미드필더 0