# This file has been automatically generated by SonarQube during startup.

# DO NOT EDIT THIS FILE

discovery.type: single-node
http.cors.allow-origin: '*'
cluster.name: sonarqube
cluster.routing.allocation.awareness.attributes: rack_id
transport.host: 127.0.0.1
http.port: '9001'
node.attr.rack_id: sonarqube
http.cors.enabled: 'true'
xpack.security.enabled: 'false'
http.host: 127.0.0.1
path.logs: C:\Users\kocan\OneDrive - dongguk.edu\컴공\SW품질관리및테스팅\과제\13주차\sonarqube-10.0.0.68432\logs
transport.port: '8482'
path.data: C:\Users\kocan\OneDrive - dongguk.edu\컴공\SW품질관리및테스팅\과제\13주차\sonarqube-10.0.0.68432\data\es8
node.name: sonarqube
network.tcp.reuse_address: 'true'
discovery.initial_state_timeout: 30s
xpack.security.autoconfiguration.enabled: 'false'
action.auto_create_index: 'false'
