#log4j2 properties file for ES bundled in SonarQube
#Fri Jun 02 15:58:54 KST 2023
appender.file_es.strategy.action.condition.type=IfFileName
appender.file_es.strategy.action.basepath=C\:\\Users\\kocan\\OneDrive - dongguk.edu\\\uCEF4\uACF5\\SW\uD488\uC9C8\uAD00\uB9AC\uBC0F\uD14C\uC2A4\uD305\\\uACFC\uC81C\\13\uC8FC\uCC28\\sonarqube-10.0.0.68432\\logs
appender.file_es.strategy.action.condition.nested_condition.exceeds=7
appender.file_es.strategy.action.maxDepth=1
appender.file_es.layout.type=PatternLayout
rootLogger.level=INFO
appender.file_es.policies.time.interval=1
status=ERROR
appender.file_es.strategy.action.condition.glob=es*
appender.file_es.filePattern=C\:\\Users\\kocan\\OneDrive - dongguk.edu\\\uCEF4\uACF5\\SW\uD488\uC9C8\uAD00\uB9AC\uBC0F\uD14C\uC2A4\uD305\\\uACFC\uC81C\\13\uC8FC\uCC28\\sonarqube-10.0.0.68432\\logs\\es.%d{yyyy-MM-dd}.log
appender.file_es.strategy.action.condition.nested_condition.type=IfAccumulatedFileCount
appender.file_es.policies.time.modulate=true
appender.file_es.strategy.type=DefaultRolloverStrategy
appender.file_es.type=RollingFile
appender.file_es.strategy.action.type=Delete
appender.file_es.strategy.fileIndex=nomax
appender.file_es.fileName=C\:\\Users\\kocan\\OneDrive - dongguk.edu\\\uCEF4\uACF5\\SW\uD488\uC9C8\uAD00\uB9AC\uBC0F\uD14C\uC2A4\uD305\\\uACFC\uC81C\\13\uC8FC\uCC28\\sonarqube-10.0.0.68432\\logs\\es.log
appender.file_es.policies.time.type=TimeBasedTriggeringPolicy
appender.file_es.name=file_es
appender.file_es.policies.type=Policies
rootLogger.appenderRef.file_es.ref=file_es
appender.file_es.layout.pattern=%d{yyyy.MM.dd HH\:mm\:ss} %-5level es[][%logger{1.}] %msg%n
